artifact_path: rental_prediction_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 436
model_uuid: 5bc11b87eb8a485a8bce3e584d0f7571
run_id: 2c624aa2fee34489b2c1b47886efe66f
utc_time_created: '2024-12-09 04:29:14.969142'
