artifact_path: rental_prediction_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 436
model_uuid: 9a9bdd2861094fc9b20b17c4ae1a845c
run_id: 3f8b2eab8fb84422b0c70d60570e0843
utc_time_created: '2024-12-10 06:58:04.338415'
